:root {
    --clr-primary-dark: hsl(233, 47%, 7%);
    --clr-primary: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);

    --clr-white: hsl(0, 0%, 100%);
    --clr-white-60: hsla(0, 0%, 100%, 0.6);
    --clr-white-75: hsla(0, 0%, 100%, 0.75);

    --ff-primary: "Inter", sans-serif;
    --ff-secondary: "Lexend Deca", sans-serif;

    --space-2xs: 0.5rem;
    --space-xs: 1rem;
    --space-s: 1.5rem;
    --space-m: 2rem;
    --space-l: 2.25rem;
    --space-xl: 2.5rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
p {
    margin: 0;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    display: grid;
    grid-template-rows: 1fr auto;
    align-items: center;
    min-height: 100vh;
    background-color: var(--clr-primary-dark);
    color: var(--clr-white);
    font-family: var(--ff-primary);
    font-size: 100%;
    line-height: 1.6;
    text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/** -------------------------------------------------------
* Card
* ------------------------------------------------------- */

.card {
    width: min(calc(100vw - 3rem), 69.375rem);
    margin: 1rem auto;
    background-color: var(--clr-primary);
    border-radius: 0.5rem;
    overflow: hidden;
    text-align: center;
}

.card__img {
    background-color: var(--clr-accent);
}

.card__img img {
    mix-blend-mode: multiply;
    opacity: 0.75;
}
.card__content {
    padding: var(--space-xl) var(--space-m) var(--space-m);
}

.card__title {
    font-size: clamp(1.75rem, 1.57rem + 0.75vw, 2.25rem);
    line-height: 1.2;
}

.card__title span {
    color: var(--clr-accent);
}

.card__desc {
    margin-top: var(--space-xs);
    color: var(--clr-white-75);
    font-size: calc(15 / 16 * 1rem);
}

.card__stats {
    list-style: none;
    margin-top: var(--space-l);
    padding: 0;
}

.card__stats span {
    display: block;
}

.card__stat {
    font-size: 1.5rem;
    font-weight: 700;
}

.card__label {
    color: var(--clr-white-60);
    font-family: var(--ff-secondary);
    font-size: calc(12 / 16 * 1rem);
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

@media (max-width: 39.9375em) {
    .card__stats li + li {
        margin-top: var(--space-s);
    }
}

@media (min-width: 40em) {
    .card {
        display: flex;
        align-items: stretch;
    }

    .card__img {
        order: 2;
    }

    .card__img * {
        object-fit: cover;
        object-position: right;
        height: 100%;
    }

    .card__content {
        flex: 1 1 51.2%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4.6rem 4.5rem 2.8rem;
        text-align: left;
    }
    .card__desc {
        max-width: 21.75rem;
        padding-top: var(--space-2xs);
    }

    .card__stats {
        display: flex;
        justify-content: space-between;
        gap: var(--space-2xs);
        max-width: 21.75rem;
    }
}

/** -------------------------------------------------------
* Footer
* ------------------------------------------------------- */
.attribution {
    padding: 1em;
    font-size: 0.75rem;
    text-align: center;
}

.attribution a {
    padding: 0 2px;
    color: var(--clr-accent);
}

.attribution a:hover,
.attribution a:focus {
    background-color: var(--clr-accent);
    color: var(--clr-white);
    text-decoration: none;
}
